# lab-tbd

./: .gitignore  README.md  build.gradle
backend/: .gitignore  pom.xml
backend/indice/: _1a.cfe  _1a.cfs  _1a.si  _1i.cfe  _1i.cfs  _1i.si  _1x.cfe  _1x.cfs  _1x.si  _1z.cfe  _1z.cfs  _1z.si  _20.cfe  _20.cfs  _20.si  _25.cfe  _25.si  _2i.cfe  _2i.si  _2j.cfe  _2j.si  _2q.cfe  _2q.si  _2r.cfe  _2r.si  _2s.cfe  _2s.cfs  _2s.si  _2x.cfe  _2x.si  _2y.cfe  _2y.cfs  _2y.si  _2z.cfe  _2z.si  _30.cfe  _30.cfs  _30.si  _31.cfe  _31.si  (+43 more)
backend/src/main/java/cl/citiaps/spring/backend/entities/: FilmActor.java
backend/src/main/java/cl/citiaps/spring/backend/repository/: FilmActorRepository.java
backend/src/main/java/com/grupo/cuatro/: CommandLineAppStartupRunner.java  CuatroApplication.java  Elastic.java  MongoConnection.java  ServletInitializer.java
backend/src/main/java/com/grupo/cuatro/Neo4j/: GrafoDB.java
backend/src/main/java/com/grupo/cuatro/controller/: CountryController.java  CountryKeywordController.java  DataBaseController.java  FechaController.java  KeywordController.java  NeoController.java  SportController.java  SportKeywordController.java  StatisticController.java  UserController.java
backend/src/main/java/com/grupo/cuatro/model/: Country.java  CountryKeyword.java  Fecha.java  InfluentialUser.java  Keyword.java  Sport.java  SportKeyword.java  Statistic.java  TweetCount.java  User.java
backend/src/main/java/com/grupo/cuatro/repository/: CountryKeywordRepository.java  CountryRepository.java  FechaRepository.java  InfluentialUserRepository.java  KeywordRepository.java  SportKeywordRepository.java  SportRepository.java  StatisticRepository.java  TweetCountRepository.java  UserRepository.java
backend/src/main/java/com/grupo/cuatro/services/: MysqlSeeder.java
backend/src/main/resources/: application.properties.example  data.sql
backend/src/test/java/com/grupo/cuatro/: CuatroApplicationTests.java
elasticsearch-6.4.2/config/: elasticsearch.keystore
elasticsearch-6.4.2/data/nodes/0/_state/: global-18.st  node-6.st
elasticsearch-6.4.2/logs/: gc.log.0.current
front/plantilla-vue/src/: Actors.vue  App.vue  Crear.vue  main.js
frontend/: .eslintrc.js  README.md  index.html  package-lock.json  package.json
frontend/src/: main.js
frontend/src/charts/: LineChart.js
frontend/src/router/: endpoints.js  index.js
frontend/src/views/: Home.vue
frontend/src/views/components/: Main.vue  NavBar.vue  SideBar.vue
frontend/src/views/distribucion/: DistribucionDeportes.vue  DistribucionTweets.vue  DistribucionUsuarios.vue
frontend/src/views/influencias/: DeportesUsuarios.vue  PaisesDeportes.vue  PaisesUsuarios.vue  Usuarios.vue
frontend/src/views/popularidad/: Deportes.vue  DeportesPais.vue  EstadisticasPais.vue  Fechas.vue  Paises.vue
src/main/java/cl/citiaps/spring/backend/entities/: Actor.java  Film.java
src/main/java/com/grupo/cuatro/: CuatroApplication.java
tweetcapture-master/: .factorypath
tweetcapture-master/gradle/wrapper/: gradle-wrapper.properties
tweetcapture-master/src/: cities  negative-words.txt  positive-words.txt
tweetcapture-master/src/main/java/Utilities/: ChileDetector.java  PoliticalFinder.java  SentimentSpanish.java  TextCleaner.java  TextUtilities.java
tweetcapture-master/src/main/java/com/tbd/twitter/: Tweet.java  TwitterListener.java
tweetcapture-master/src/main/resources/: application.properties
(+2 files in other folders)
